JELLYFIN_HOST=https://your-jellyfin-server.com
JELLYFIN_USERNAME=your-jellyfin-username
JELLYFIN_PASSWORD=your-jellyfin-password

# Optional server settings
WEBSERVER_PORT=4000

# Optional encoding (defaults shown)
AUDIO_BITRATE=192000
VIDEO_BITRATE=5000000 # No need to change
MAX_AUDIO_CHANNELS=2
MAX_HEIGHT=1080
MAX_WIDTH=1920
